# Payload
DATABASE_URI=postgres://postgres:postgres@127.0.0.1:5432/payload-better_auth-example
PAYLOAD_SECRET=6c2d20f2d6bd0f6dbc76c30c

# Better Auth
BETTER_AUTH_SECRET=fLHaLr8GBUo0qlDsYkxELeYPBNtxwFXA
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app